server.port=8080
# dev datasource
spring.datasource.url = jdbc:mysql://localhost:3306/theatredb
spring.datasource.username = admin
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=create

#flyway common properties
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql