# dev datasource

spring.datasource.url = jdbc:mysql://localhost:3306/theatredb
spring.datasource.username = admin
spring.datasource.password = 12345

# flyway
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.url=jdbc:mysql://localhost:3306/theatredb
flyway.user=admin
flyway.password=12345

spring.jpa.hibernate.ddl-auto = validate

# ?useUnicode=yes&characterEncoding=UTF-8

