server.port=8000
# dev datasource
spring.datasource.url = jdbc:mysql://localhost:3306/otheatre?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root